version: '3'

services:
  twitter-clone-db:
    image: mysql:5.7
    container_name: twitter-clone-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
#      MYSQL_USER: user
#      MYSQL_PASSWORD: 123456Aa@
#      MYSQL_DATABASE: forum-db
    volumes:
      - my-db:/var/lib/mysql

volumes:
  my-db: